<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		body{
			font-family:'Montserrat',sans-serif;
			font-weight:200;
			color:var(--tg-theme-text-color);
			background:var(--tg-theme-bg-color);
		}
		#main{
			width:100%;
			padding:20px;
			text-align:center;
		}
		h1{
			margin-top:50px;
			margin-bottom:10px;
		}
		img{
			width:70px;
			margin:30px auto;
		}
		p{
			width:350px;
			margin:0 auto;
		}
		button{
			border:0;
			border-radius:5px;
			margin-top:50px;
			height:60px;
			width:200px;
			font-size:20px;
			font-weight:500;
			cursor:pointer;
			transition:all 500ms ease;
			color:var(--tg-theme-button-color);
			background:var(--tg-theme-button-text-color);
		}
		button:hover{
			background:var(--tg-theme-secondary-bg-color);
		}
	</style>
</head>
<body>
	<div id="main">
		<h1>Subscribtion</h1>
		<img src="https://cdn-icons-png.flaticon.com/512/3595/3595455.png">
		<p>Do not block the bot while the subscription is active, otherwise it will be suspended. Unblock the bot to</p>
		<button id="buy">Pay Now</button>
	</div>
	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	<script>
		let tg = window.Telegram.WebApp;
		let buy = document.getElementById("buy");
		tg.expand();
		buy.addEventListener("click", () => {
			let data = {
				plan:15,
				price:200
			}
			tg.sendData('hjghgh');
			tg.close();
		});
	</script>
</body>
